<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXSlider?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseDragged="#dragged" onMousePressed="#pressed" prefHeight="562.0" prefWidth="600.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MainAppController">
   <center>
      <JFXDrawer style="-fx-background-color: #222835;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="titleSong" alignment="BOTTOM_CENTER" prefHeight="42.0" prefWidth="547.0" text="Title" textAlignment="CENTER" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="MS UI Gothic" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="artistSong" alignment="TOP_CENTER" prefHeight="24.0" prefWidth="347.0" text="artist" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="Leelawadee UI" size="16.0" />
                     </font>
                  </Label>
                  <ImageView fx:id="imageSong" fitHeight="214.0" fitWidth="214.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resource/BaseImage.png" />
                     </image></ImageView>
                  <BarChart fx:id="bc" alternativeRowFillVisible="false" animated="false" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" horizontalZeroLineVisible="false" legendVisible="false" prefHeight="147.0" prefWidth="301.0" styleClass="chart" stylesheets="@Style/Style.css" verticalGridLinesVisible="false" verticalZeroLineVisible="false">
                    <xAxis>
                      <CategoryAxis prefHeight="0.0" prefWidth="570.0" side="BOTTOM" stylesheets="@Style/Style.css" tickLabelFill="TRANSPARENT" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" lowerBound="-50.0" minorTickCount="10" minorTickVisible="false" prefHeight="64.0" prefWidth="0.0" side="LEFT" stylesheets="@Style/Style.css" tickLabelFill="TRANSPARENT" tickLabelsVisible="false" tickMarkVisible="false" tickUnit="10.0" upperBound="50.0" />
                    </yAxis>
                  </BarChart>
               </children>
            </VBox>
         </children>
      </JFXDrawer>
   </center>
   <bottom>
      <HBox id="bottombar" prefHeight="100.0" prefWidth="200.0" stylesheets="@Style/Style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <JFXSlider fx:id="volumeSlider" indicatorPosition="RIGHT" orientation="VERTICAL" prefHeight="60.0" prefWidth="100.0" />
                  <MaterialDesignIconView fx:id="mute" fill="#b0c4fb" glyphName="VOLUME_MEDIUM" onMouseClicked="#toggleMute" size="22" />
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="100.0" prefWidth="435.0">
               <children>
                  <VBox prefHeight="30.0" prefWidth="416.0">
                     <children>
                        <JFXSlider fx:id="timeSlider" prefHeight="30.0" prefWidth="415.0">
                           <padding>
                              <Insets bottom="13.0" left="10.0" right="10.0" top="13.0" />
                           </padding>
                        </JFXSlider>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="300.0">
                     <children>
                        <Label fx:id="currentTime" text="00:00" textFill="WHITE">
                           <padding>
                              <Insets right="70.0" />
                           </padding>
                        </Label>
                        <MaterialDesignIconView fx:id="btnShuf" fill="#b0c4fb" glyphName="SHUFFLE_DISABLED" onMouseClicked="#toggleShuffle" size="22" />
                        <FontAwesomeIconView fx:id="btnPrev" fill="#b0c4fb" glyphName="STEP_BACKWARD" onMouseClicked="#prevSong" size="22">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="btnPlay" fill="#b0c4fb" glyphName="PLAY" onMouseClicked="#playPause" size="40" textAlignment="CENTER" textOrigin="CENTER" wrappingWidth="45.428571701049805" HBox.hgrow="NEVER">
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fx:id="btnNext" fill="#b0c4fb" glyphName="STEP_FORWARD" onMouseClicked="#nextSong" size="22" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <MaterialDesignIconView fx:id="btnLoop" fill="#b0c4fb" glyphName="REPEAT_OFF" onMouseClicked="#changeLoop" size="22" textAlignment="RIGHT">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label fx:id="totalTime" text="xx:xx" textAlignment="RIGHT" textFill="WHITE">
                           <padding>
                              <Insets left="70.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="100.0">
               <children>
                  <MaterialDesignIconView fx:id="btnMenu" fill="#b0c4fb" glyphName="MENU" onMouseClicked="#showMenu" size="22">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </MaterialDesignIconView>
               </children>
            </HBox>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox id="topbar" alignment="CENTER_LEFT" prefHeight="26.0" prefWidth="600.0" stylesheets="@Style/Style.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <FontAwesomeIconView fill="#ff888a" glyphName="CLOSE" onMousePressed="#closeApp" size="21">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#eccc8c" glyphName="CIRCLE_ALT" size="18">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <FontAwesomeIconView fill="#82ff89" glyphName="MINUS" onMouseReleased="#minimizeApp" size="20">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
            </FontAwesomeIconView>
         </children>
      </HBox>
   </top>
</BorderPane>
